upstream sas-app {
  server        scoyotenet.local:38080;
}

server {  
  listen        443 ssl;
  server_name   sas-app.localhost;
  include       common.conf;
  include       /etc/nginx/ssl.conf;
  location / {
    proxy_pass  http://sas-app;
    include     common_location.conf;
  }
}