upstream sas94Studio {
  server        scoyotenet.local:38080;
}

server {
  listen        443 ssl;
  server_name   sas94Studio.localhost;
  include       common.conf;
  include       /etc/nginx/ssl.conf;
  location / {
    proxy_pass  https://sas94Studio;
    include     common_location.conf;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}